多项式乘法
A=[1 3];
B=[10 20 3];
C=conv(A,B)

C =

    10    50    63     9

多项式除法
>> num=conv([1 1],conv([1 2 6],[1 2 6]));
den=conv([1 0 0],conv([1 3],[1 2 3 4]));
W=tf(num,den)

W =
 
  s^5 + 5 s^4 + 20 s^3 + 40 s^2 + 60 s + 36
  -----------------------------------------
    s^6 + 5 s^5 + 9 s^4 + 13 s^3 + 12 s^2
 
Continuous-time transfer function.

求多项式的值
>> A=[1 2 1];
roots(A)

ans =

    -1
    -1

根据多项式的特征根求多项式
>> poly(ans)

ans =

     1     2     1

根据特征根求多项式，并带入参数a
polyval([-1 -1],a);


根据多项式的零点和极点，放大系数求解多项式
 z=[-1];
p=[-2 -3];
k=2
w=zpk(z,p,2)

k =

     2


w =
 
    2 (s+1)
  -----------
  (s+2) (s+3)
 
Continuous-time zero/pole/gain model.