num=[3 2 5 4 6];
den=[1 3 4 2 7 2];
[Z P K]=tf2zp(num,den)%求留数，零点，系数
pzmap(num,den);%绘制连续系统的零点和极点图
title('系统的零极点图')


z=[-2];
p=[0 -1 -20];
k=100;
[n,m]=zp2tf(z,p,k);
roots(n+m)
已知开环传递函数零点和极点，求闭环的分母的根

dcgain  求稳态误差函数
num1=[7 7];
den1=conv(conv([1 0],[1 3]),[1 4 5]);
W=tf(num1,den1);
WW=feedback(W,1,-1);
%构造闭环传递函数
WWW=tf(WW.den{1}-WW.num{1},WW.den{1});
%构造误差方程式 sE（s）根据拉普拉斯终值定理
num2=[1 0];
den2=1;
W1=tf(num2,den2);
WWWW=WWW*W1;
%构造阶跃响应
num3=1;
den3=[1 0];
R1=tf(num3,den3);
dcg=dcgain(WWWW*R1)
%斜坡响应
num4=1;
den4=[1 0 0];
R2=tf(num4,den4);
dcg=dcgain(WWWW*R2)



