串行
>> [num den]=series([1 0],[1 1 1],[1],[1 1])

num =

     0     0     1     0


den =

     1     2     2     1

>> printsys(num,den)
 
num/den = 
 
             s
   ---------------------
   s^3 + 2 s^2 + 2 s + 1
   
并行
[num den]=parallel([1 0],[1 1 1],[1],[1 1]);
printsys(num,den)
 
num/den = 
 
      2 s^2 + 2 s + 1
   ---------------------
   s^3 + 2 s^2 + 2 s + 1
   
反馈
正向传递函数，反馈函数，符号（-1和1两个选择，-1代表负反馈）
>> [num den]=feedback([1 0],[1 1 1],[1],[1 1],-1);
printsys(num,den)
 
num/den = 
 
          s^2 +  s
   ---------------------
   s^3 + 2 s^2 + 3 s + 1
   
单位反馈
cloop([1 0],[1 1 1],-1);